# Include additional configuration files
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

# Microcontroller settings
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3900480014504B5735313920-if00  # Serial port for the MCU
restart_method: command  # Restart method for the MCU

# Virtual SD card settings for storing G-code files
[virtual_sdcard]
path: ~/printer_data/gcodes  # Path to the G-code files

# Printer configuration
[printer]
kinematics: cartesian  # Cartesian kinematics
max_velocity: 200  # Maximum velocity in mm/s
max_accel: 3000  # Maximum acceleration in mm/s^2
max_z_velocity: 30  # Maximum Z-axis velocity in mm/s
max_z_accel: 500  # Maximum Z-axis acceleration in mm/s^2
square_corner_velocity: 5.0  # Maximum velocity at which a corner may be taken without deceleration

# G-code arcs settings
[gcode_arcs]
resolution: 0.1  # Resolution for converting arcs to segments in G-code

# Stepper motor settings for X-axis (TMC2209 driver)
[tmc2209 stepper_x]
uart_pin: PC11  # UART pin for X stepper motor
interpolate: True  # Interpolation enabled
run_current: 0.8  # Motor run current in amps
sense_resistor: 0.110  # Sense resistor value
stealthchop_threshold: 0  # StealthChop threshold
tx_pin: PC10  # Transmit pin
uart_address: 0  # UART address

# Stepper motor settings for Y-axis (TMC2209 driver)
[tmc2209 stepper_y]
uart_pin: PC11  # UART pin for Y stepper motor
interpolate: True  # Interpolation enabled
run_current: 0.8  # Motor run current in amps
sense_resistor: 0.110  # Sense resistor value
stealthchop_threshold: 0  # StealthChop threshold
tx_pin: PC10  # Transmit pin
uart_address: 2  # UART address

# Stepper motor settings for Z-axis (TMC2209 driver)
[tmc2209 stepper_z]
uart_pin: PC11  # UART pin for Z stepper motor
interpolate: True  # Interpolation enabled
run_current: 0.8  # Motor run current in amps
sense_resistor: 0.110  # Sense resistor value
stealthchop_threshold: 0  # StealthChop threshold
tx_pin: PC10  # Transmit pin
uart_address: 1  # UART address

# Stepper motor settings for Extruder (TMC2209 driver)
[tmc2209 extruder]
uart_pin: PC11  # UART pin for the extruder
interpolate: True  # Interpolation enabled
run_current: 0.45  # Motor run current in amps
sense_resistor: 0.110  # Sense resistor value
stealthchop_threshold: 0  # StealthChop threshold
tx_pin: PC10  # Transmit pin
uart_address: 3  # UART address

# Bed heater settings
[heater_bed]
heater_pin: PC9  # Pin for the bed heater
sensor_type: EPCOS 100K B57560G104F  # Thermistor type
sensor_pin: PC4  # Pin for the bed temperature sensor
max_power: 1  # Maximum power output for the bed heater
min_temp: 0  # Minimum temperature limit in °C
max_temp: 150  # Maximum temperature limit in °C
control: pid  # PID control
pid_kp: 70.375  # PID proportional gain
pid_ki: 0.977  # PID integral gain
pid_kd: 1266.751  # PID derivative gain

# BLTouch settings for auto bed leveling
[bltouch]
sensor_pin: ^PC14  # Pin for the BLTouch sensor
control_pin: PA1  # Pin for the BLTouch control
x_offset: 42  # X offset of the probe from the nozzle
y_offset: 10  # Y offset of the probe from the nozzle
z_offset: 1.535  # Z offset of the probe from the nozzle
samples: 1  # Number of samples for bed leveling
sample_retract_dist: 3.0  # Distance to retract after each probe
samples_result: median  # Use the median of samples
samples_tolerance: 0.004  # Tolerance for sampling
samples_tolerance_retries: 1  # Number of retries if samples are out of tolerance
stow_on_each_sample: True  # Stow the probe after each sample

# Z-axis stepper motor settings
[stepper_z]
endstop_pin: probe:z_virtual_endstop  # Use the probe as the Z endstop
step_pin: PB0  # Step pin for the Z stepper motor
dir_pin: PC5  # Direction pin for the Z stepper motor
enable_pin: !PB1  # Enable pin for the Z stepper motor
microsteps: 16  # Microstepping value
rotation_distance: 8  # Rotation distance in mm
position_max: 250.8  # Maximum Z position in mm
position_min: -10.  # Minimum Z position in mm

# X-axis stepper motor settings
[stepper_x]
rotation_distance: 40  # Rotation distance in mm
microsteps: 32  # Microstepping value
full_steps_per_rotation: 200  # Full steps per rotation
step_pin: PB13  # Step pin for the X stepper motor
dir_pin: PB12  # Direction pin for the X stepper motor
enable_pin: !PB14  # Enable pin for the X stepper motor
endstop_pin: PC0  # Endstop pin for the X axis
homing_speed: 60  # Homing speed in mm/s
homing_retract_dist: 0  # Distance to retract after homing
position_min: 0  # Minimum X position in mm
position_endstop: 250  # Position of the endstop in mm
position_max: 250  # Maximum X position in mm

# Y-axis stepper motor settings
[stepper_y]
rotation_distance: 40  # Rotation distance in mm
microsteps: 32  # Microstepping value
full_steps_per_rotation: 200  # Full steps per rotation
step_pin: PB10  # Step pin for the Y stepper motor
dir_pin: PB2  # Direction pin for the Y stepper motor
enable_pin: !PB11  # Enable pin for the Y stepper motor
endstop_pin: PC1  # Endstop pin for the Y axis
homing_speed: 60  # Homing speed in mm/s
homing_retract_dist: 0  # Distance to retract after homing
position_min: 0  # Minimum Y position in mm
position_endstop: 235  # Position of the endstop in mm
position_max: 235  # Maximum Y position in mm

# Hotend fan settings
[heater_fan hotend_fan]
pin: PC7  # Pin for the hotend fan
max_power: 1.0  # Maximum power for the fan
kick_start_time: 0.100  # Time to kick-start the fan in seconds
heater: extruder  # Associated heater
heater_temp: 50.0  # Temperature to turn on the fan

# Part cooling fan settings
[fan]
pin: PC6  # Pin for the part cooling fan
kick_start_time: 0.100  # Time to kick-start the fan in seconds
cycle_time: 0.010  # Fan PWM cycle time

# Controller fan settings
[controller_fan controller_fan]
pin: PB15  # Pin for the controller fan
kick_start_time: 0.5  # Time to kick-start the fan in seconds
fan_speed: 1.0  # Fan speed as a ratio (0 to 1)
idle_timeout: 60  # Idle timeout in seconds before the fan turns off

# Temperature sensor settings for the Raspberry Pi
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host  # Use host temperature

# Temperature sensor settings for the MCU
[temperature_sensor mcu]
sensor_type: temperature_mcu  # Use MCU temperature sensor
min_temp: 0  # Minimum temperature limit in °C
max_temp: 90  # Maximum temperature limit in °C

# Extruder settings
[extruder]
control: pid  # PID control
pid_kp: 25.544  # PID proportional gain
pid_ki: 1.158  # PID integral gain
pid_kd: 140.809  # PID derivative gain
step_pin: PB3  # Step pin for the extruder
dir_pin: !PB4  # Direction pin for the extruder
enable_pin: !PD1  # Enable pin for the extruder
microsteps: 16  # Microstepping value
rotation_distance: 33.500  # Rotation distance in mm
nozzle_diameter: 0.400  # Nozzle diameter in mm
filament_diameter: 1.750  # Filament diameter in mm
heater_pin: PC8  # Pin for the extruder heater
sensor_type: EPCOS 100K B57560G104F  # Thermistor type
sensor_pin: PA0  # Pin for the extruder temperature sensor
min_temp: 0  # Minimum temperature limit in °C
max_temp: 250  # Maximum temperature limit in °C
max_extrude_cross_section: 5  # Maximum extrude cross-section
max_extrude_only_distance: 101

# Bed mesh leveling settings
[bed_mesh]
speed: 120  # Speed for probing in mm/s
horizontal_move_z: 5  # Z height for horizontal moves during probing
mesh_min: 42, 10  # Minimum mesh coordinates
mesh_max: 230, 220  # Maximum mesh coordinates
probe_count: 5,5  # Number of probe points along X and Y
algorithm: bicubic  # Mesh generation algorithm
fade_start: 1  # Z height to start fading compensation
fade_end: 10  # Z height to end fading compensation
fade_target: 0  # Target Z height for fading

# Screw tilt adjustment settings
[screws_tilt_adjust]
screw1: 177, 188.5  # Coordinates of the first screw (front left)
screw1_name: front left  # Name of the first screw
screw2: 7, 188.5  # Coordinates of the second screw (front right)
screw2_name: front right  # Name of the second screw
screw3: 7, 18.5  # Coordinates of the third screw (rear right)
screw3_name: rear right  # Name of the third screw
screw4: 177, 18.5  # Coordinates of the fourth screw (rear left)
screw4_name: rear left  # Name of the fourth screw
horizontal_move_z: 10.  # Z height for horizontal moves during adjustment
speed: 50.  # Speed for adjusting screws in mm/s
screw_thread: CW-M4  # Screw thread direction and type

# Display settings
[display]
lcd_type: st7920  # LCD type
cs_pin: PB8  # Chip select pin
sclk_pin: PB9  # Clock pin
sid_pin: PD6  # Data pin
encoder_pins: ^PA10, ^PA9  # Encoder pins
click_pin: ^!PA15  # Click pin

# Beeper settings
[output_pin beeper]
pin: PB5  # Pin for the beeper

# Exclude object settings
[exclude_object]

# Safe Z home settings
[safe_z_home]
home_xy_position: 100,100  # XY position for homing
speed: 50  # Homing speed in mm/s
z_hop: 20  # Z height to move up before homing
z_hop_speed: 5  # Z hop speed in mm/s

# Thermistor settings for custom thermistor CMFB103F3950FANT
[thermistor CMFB103F3950FANT]
temperature1: 0.0  # Temperature at point 1
resistance1: 32116.0  # Resistance at point 1
temperature2: 40.0  # Temperature at point 2
resistance2: 5309.0  # Resistance at point 2
temperature3: 80.0  # Temperature at point 3
resistance3: 1228.0  # Resistance at point 3

# Axis twist compensation settings
[axis_twist_compensation]
calibrate_start_x: 20  # Starting X coordinate for calibration
calibrate_end_x: 200  # Ending X coordinate for calibration
calibrate_y: 112.5  # Y coordinate for calibration

# Firmware retraction settings
[firmware_retraction]
retract_length: 1  # Length of retraction in mm
retract_speed: 40  # Retraction speed in mm/s
unretract_speed: 40  # Unretract speed in mm/s
